<!DOCTYPE html>
<html class="page" lang="ru">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="css/style.css" rel="stylesheet" />
<title>Document</title>
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__container">
      <img class="page-header__logo" src="./img/main-logo-mobile.svg" width="128" height="20" alt="Crowdfund logo">
      <button class="page-header__button-menu"><span class="visually-hidden">Кнопка меню</span></button>
      <nav class="page-header__main-nav">
        <ul class="page-header__list">
          <li class="page-header__item"><a class="page-header__link" href="#">About</a></li>
          <li class="page-header__item"><a class="page-header__link" href="#">Discover</a></li>
          <li class="page-header__item"><a class="page-header__link" href="#">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Crowdfunt website</h1>
    <div class="title-block">
      <img class="title-block__logo" src="./img/logo.svg" width="56" height="56" alt="Mastercraft logo">
      <h2 class="title-block__title">Mastercraft Bamboo Monitor Riser</h2>
      <p class="title-block__description">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
      <div class="title-block__button-container">
        <a class="button button--back-project" href="#">Back this project</a>
        <a class="bookmark" href="#">
          <span class="bookmark__icon-wrapper">
            <svg class="bookmark__icon" width="10" height="18">
              <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>
          </span>
          <span class="bookmark__title">Bookmark</span></a>
      </div>
    </div>
    <div class="information">
      <ul class="information__list">
        <li class="information__item information__item--total">
          <dl class="information__parameter">
            <dt class="information__data target">$89,914</dt>
            <dd class="information__value">of $100,000 backed</dd>
          </dl>
        </li>
        <li class="information__item">
          <dl class="information__parameter">
            <dt class="information__data">5,007</dt>
            <dd class="information__value">total backers</dd>
          </dl>
        </li>
        <li class="information__item">
          <dl class="information__parameter">
            <dt class="information__data">56</dt>
            <dd class="information__value">days left</dd>
          </dl>
        </li>
      </ul>
      <div class="information__scale">
        <div class="information__bar">
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
